# GtfDdsSharp

./: GtfDdsSharp.sln  README.md
.github/workflows/: ci-build.yml  docs.yml
docs/: docfx.json  index.md  toc.yml
docs/guides/: intro.md  toc.yml
src/GtfDdsSharp/: ConvertOptions.cs  DdsHeader.cs  DdsImage.cs  DdsImageCollection.cs  DdsInfo.cs  DdsPixelFormat.cs  GtfDdsSharp.csproj  GtfHeader.cs  GtfImage.cs  GtfTexture.cs  GtfTextureAttribute.cs  GtfTextureInfo.cs  GtfUtils.cs  InvertFlag.cs  Layout.cs  MemoryType.cs  MemoryUtils.cs  PointerSpanEnumerator.cs  SR.Designer.cs  SR.resx  TextureConversion.cs  TextureDimension.cs  TextureFormat.cs  TextureLocation.cs  TextureRemap.cs  ThrowHelper.cs
tests/GtfDdsSharp.Tests/: DdsImageCollectionTests.cs  DdsImageTests.cs  GtfDdsSharp.Tests.csproj  GtfImageTests.cs  GtfTextureTests.cs  ImageTests.cs  NativeMemoryHandle.cs  PackedImageTests.cs  PointerSpanEnumeratorTests.cs  TempFile.cs  UnreadableStream.cs  UnseekableStream.cs
tests/GtfDdsSharp.Tests/data/: dxt1-simple-1x1.dds
